{
  "name": "dev-cockpit",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first AI software-engineering orchestration control center.",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 4317",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 4317",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.2",
    "next": "^16.3.4",
    "openai": "^7.10.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.0",
    "vitest": "^5.0.0"
  }
}
